EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:DS12887+ IC2
U 1 1 60F2D624
P 1150 1150
F 0 "IC2" H 1800 1415 50  0000 C CNN
F 1 "DS12887+" H 1800 1324 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 2300 1250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/DS12887+.pdf" H 2300 1150 50  0001 L CNN
F 4 "DS12887+, Real Time Clock, Alarm, Calendar, Clock, 114B RAM, Multiplexed, 4.5  5.5 V, 24-Pin EDIP" H 2300 1050 50  0001 L CNN "Description"
F 5 "10.414" H 2300 950 50  0001 L CNN "Height"
F 6 "700-DS12887" H 2300 850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=700-DS12887" H 2300 750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 2300 650 50  0001 L CNN "Manufacturer_Name"
F 9 "DS12887+" H 2300 550 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 1150
	1    0    0    -1  
$EndComp
NoConn ~ 2450 1950
NoConn ~ 2450 1550
NoConn ~ 2450 1450
NoConn ~ 2450 1350
NoConn ~ 1150 1250
NoConn ~ 1150 1350
Text Notes 1750 1150 0    50   ~ 0
THT
Text Label 950  1150 0    50   ~ 0
MOT
Text Label 950  1450 0    50   ~ 0
AD0
Text Label 950  1550 0    50   ~ 0
AD1
Text Label 950  1650 0    50   ~ 0
AD2
Text Label 950  1750 0    50   ~ 0
AD3
Text Label 950  1850 0    50   ~ 0
AD4
Text Label 950  1950 0    50   ~ 0
AD5
Text Label 950  2050 0    50   ~ 0
AD6
Text Label 950  2150 0    50   ~ 0
AD7
Text Label 950  2250 0    50   ~ 0
GND
Text Label 2550 1150 0    50   ~ 0
VCC
Text Label 2550 1250 0    50   ~ 0
SQW
Text Label 2550 1650 0    50   ~ 0
IRQ
Text Label 2550 1750 0    50   ~ 0
RESET
Text Label 2550 1850 0    50   ~ 0
DS
Text Label 2550 2050 0    50   ~ 0
RW
Text Label 2550 2150 0    50   ~ 0
AS
Text Label 2550 2250 0    50   ~ 0
CS
Wire Wire Line
	2450 1150 2550 1150
Wire Wire Line
	2450 1250 2550 1250
Wire Wire Line
	2450 1650 2550 1650
Wire Wire Line
	2450 1750 2550 1750
Wire Wire Line
	2450 1850 2550 1850
Wire Wire Line
	2450 2050 2550 2050
Wire Wire Line
	2450 2150 2550 2150
Wire Wire Line
	2450 2250 2550 2250
Wire Wire Line
	950  1150 1150 1150
Wire Wire Line
	950  1450 1150 1450
Wire Wire Line
	950  1550 1150 1550
Wire Wire Line
	950  1650 1150 1650
Wire Wire Line
	950  1750 1150 1750
Wire Wire Line
	950  1850 1150 1850
Wire Wire Line
	950  1950 1150 1950
Wire Wire Line
	950  2050 1150 2050
Wire Wire Line
	950  2150 1150 2150
Wire Wire Line
	950  2250 1150 2250
$Comp
L Device:Crystal Y1
U 1 1 60F48229
P 4100 3250
F 0 "Y1" H 4100 3518 50  0000 C CNN
F 1 "Crystal" H 4100 3427 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_FrontierElectronics_FM206" H 4100 3250 50  0001 C CNN
F 3 "~" H 4100 3250 50  0001 C CNN
F 4 "ECS-.320-12.5-13X" H 4100 3250 50  0001 C CNN "Part#"
	1    4100 3250
	1    0    0    -1  
$EndComp
Text Label 3750 3250 0    50   ~ 0
X1
Text Label 4400 3250 0    50   ~ 0
X2
Wire Wire Line
	1350 2800 1200 2800
Wire Wire Line
	1200 2800 1200 3300
Wire Wire Line
	1200 3300 1350 3300
Text Label 1100 2700 0    50   ~ 0
BC
Wire Wire Line
	1100 2700 1350 2700
$Comp
L power:GND #PWR0102
U 1 1 60F5CE6D
P 1200 3400
F 0 "#PWR0102" H 1200 3150 50  0001 C CNN
F 1 "GND" V 1205 3272 50  0000 R CNN
F 2 "" H 1200 3400 50  0001 C CNN
F 3 "" H 1200 3400 50  0001 C CNN
	1    1200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 3400 1350 3400
Text Label 2150 3150 0    50   ~ 0
BC
Wire Wire Line
	2150 3150 2400 3150
Wire Wire Line
	2400 3350 2150 3350
Wire Wire Line
	2400 3450 2150 3450
Wire Wire Line
	2150 3350 2150 3400
Text Label 950  3300 0    50   ~ 0
COM
Wire Wire Line
	950  3300 1200 3300
Connection ~ 1200 3300
Text Label 1950 3400 0    50   ~ 0
COM
Wire Wire Line
	1950 3400 2150 3400
Connection ~ 2150 3400
Wire Wire Line
	2150 3400 2150 3450
$Comp
L SamacSys_Parts:SMTU1220-LF U1
U 1 1 60F46E85
P 1350 2700
F 0 "U1" H 1978 2696 50  0000 L CNN
F 1 "SMTU1220-LF" H 1978 2605 50  0000 L CNN
F 2 "" H 2000 2800 50  0001 L CNN
F 3 "https://www.renata.com/fileadmin/downloads/productsheets/battery_holders/SMTU1220-LF.pdf" H 2000 2700 50  0001 L CNN
F 4 "Coin Cell Battery Holders SFC MNT FOR CR1220" H 2000 2600 50  0001 L CNN "Description"
F 5 "5" H 2000 2500 50  0001 L CNN "Height"
F 6 "614-SMTU1220-LF" H 2000 2400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Renata/SMTU1220-LF?qs=aopNjFtpd%2FvUixdNFK8vHA%3D%3D" H 2000 2300 50  0001 L CNN "Mouser Price/Stock"
F 8 "RENATA" H 2000 2200 50  0001 L CNN "Manufacturer_Name"
F 9 "SMTU1220-LF" H 2000 2100 50  0001 L CNN "Manufacturer_Part_Number"
	1    1350 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F8E1C9
P 1550 3300
F 0 "J2" H 1630 3292 50  0000 L CNN
F 1 "PWR" H 1630 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 3300 50  0001 C CNN
F 3 "~" H 1550 3300 50  0001 C CNN
	1    1550 3300
	1    0    0    -1  
$EndComp
$Comp
L EXT_BATT:Conn_01x04 J1
U 1 1 60FB33E1
P 2600 3250
F 0 "J1" H 2680 3242 50  0000 L CNN
F 1 "EXT_BATT" H 2680 3151 50  0000 L CNN
F 2 "EXT_BATT:EXT_BATT" H 2600 3250 50  0001 C CNN
F 3 "~" H 2600 3250 50  0001 C CNN
	1    2600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3250 3950 3250
Wire Wire Line
	4250 3250 4400 3250
$Comp
L SamacSys_Parts:DS12885T+ IC1
U 1 1 60F85CF3
P 4000 2450
F 0 "IC1" V 4700 2000 50  0000 L CNN
F 1 "DS12885T+" V 4600 1850 50  0000 L CNN
F 2 "QFP80P900X900X120-32N" H 5150 2950 50  0001 L CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS12885-DS12C887A.pdf" H 5150 2850 50  0001 L CNN
F 4 "Real Time Clock RTC" H 5150 2750 50  0001 L CNN "Description"
F 5 "1.2" H 5150 2650 50  0001 L CNN "Height"
F 6 "700-DS12885T" H 5150 2550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS12885T%2b?qs=0Y9aZN%252BMVCVH%2FuRH5qxlbA%3D%3D" H 5150 2450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 5150 2350 50  0001 L CNN "Manufacturer_Name"
F 9 "DS12885T+" H 5150 2250 50  0001 L CNN "Manufacturer_Part_Number"
	1    4000 2450
	0    -1   -1   0   
$EndComp
NoConn ~ 3300 2150
NoConn ~ 3300 1650
NoConn ~ 3300 1450
NoConn ~ 4300 2450
NoConn ~ 4500 2450
NoConn ~ 5400 2050
NoConn ~ 5400 1550
NoConn ~ 4100 1150
NoConn ~ 4400 1150
Text Label 4200 1000 1    50   ~ 0
BC
Text Label 4300 1000 1    50   ~ 0
IRQ
Text Label 4500 1000 1    50   ~ 0
RESET
Text Label 3150 2050 2    50   ~ 0
X2
Text Label 3150 1950 2    50   ~ 0
X1
Text Label 3150 1850 2    50   ~ 0
MOT
Text Label 3150 1750 2    50   ~ 0
VCC
Text Label 3150 1550 2    50   ~ 0
SQW
Text Label 4600 1000 1    50   ~ 0
DS
Text Label 4700 1000 1    50   ~ 0
GND
Text Label 4000 2700 1    50   ~ 0
AD0
Text Label 4100 2700 1    50   ~ 0
AD1
Text Label 4200 2700 1    50   ~ 0
AD2
Text Label 4400 2700 1    50   ~ 0
AD3
Text Label 4600 2700 1    50   ~ 0
AD4
Text Label 4700 2700 1    50   ~ 0
AD5
Text Label 5550 2150 0    50   ~ 0
AD6
Text Label 5550 1950 0    50   ~ 0
AD7
Text Label 5550 1850 0    50   ~ 0
GND
Text Label 5550 1750 0    50   ~ 0
CS
Text Label 5550 1650 0    50   ~ 0
AS
Text Label 5550 1450 0    50   ~ 0
RW
NoConn ~ 4000 1150
Wire Wire Line
	3150 2050 3300 2050
Wire Wire Line
	3150 1950 3300 1950
Wire Wire Line
	3150 1850 3300 1850
Wire Wire Line
	3150 1750 3300 1750
Wire Wire Line
	3150 1550 3300 1550
Wire Wire Line
	4200 1150 4200 1000
Wire Wire Line
	4300 1150 4300 1000
Wire Wire Line
	4500 1150 4500 1000
Wire Wire Line
	4600 1150 4600 1000
Wire Wire Line
	4700 1150 4700 1000
Wire Wire Line
	5400 1450 5550 1450
Wire Wire Line
	5400 1650 5550 1650
Wire Wire Line
	5400 1750 5550 1750
Wire Wire Line
	5400 1850 5550 1850
Wire Wire Line
	5400 1950 5550 1950
Wire Wire Line
	5400 2150 5550 2150
Wire Wire Line
	4700 2450 4700 2700
Wire Wire Line
	4600 2700 4600 2450
Wire Wire Line
	4400 2700 4400 2450
Wire Wire Line
	4200 2700 4200 2450
Wire Wire Line
	4100 2700 4100 2450
Wire Wire Line
	4000 2700 4000 2450
Text Notes 4800 1450 0    50   ~ 0
SMD
$EndSCHEMATC
