(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 180)
    (zones 0)
    (modules 6)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /X1)
  (net 2 GND)
  (net 3 /X2)
  (net 4 /MOT)
  (net 5 /AD0)
  (net 6 /AD1)
  (net 7 /AD2)
  (net 8 /AD3)
  (net 9 /AD4)
  (net 10 /AD5)
  (net 11 /AD6)
  (net 12 /AD7)
  (net 13 /CS)
  (net 14 /AS)
  (net 15 /RW)
  (net 16 /DS)
  (net 17 /RESET)
  (net 18 /IRQ)
  (net 19 /BC)
  (net 20 /SQW)
  (net 21 /VCC)
  (net 22 "Net-(IC2-Pad2)")
  (net 23 "Net-(IC2-Pad3)")
  (net 24 "Net-(IC2-Pad16)")
  (net 25 "Net-(IC2-Pad20)")
  (net 26 "Net-(IC2-Pad21)")
  (net 27 "Net-(IC2-Pad22)")
  (net 28 /COM)
  (net 29 "Net-(IC1-Pad4)")
  (net 30 "Net-(IC1-Pad6)")
  (net 31 "Net-(IC1-Pad10)")
  (net 32 "Net-(IC1-Pad15)")
  (net 33 "Net-(IC1-Pad20)")
  (net 34 "Net-(IC1-Pad23)")
  (net 35 "Net-(IC1-Pad24)")
  (net 36 "Net-(IC1-Pad25)")
  (net 37 "Net-(IC1-Pad27)")
  (net 38 "Net-(IC1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AD0)
    (add_net /AD1)
    (add_net /AD2)
    (add_net /AD3)
    (add_net /AD4)
    (add_net /AD5)
    (add_net /AD6)
    (add_net /AD7)
    (add_net /AS)
    (add_net /BC)
    (add_net /COM)
    (add_net /CS)
    (add_net /DS)
    (add_net /IRQ)
    (add_net /MOT)
    (add_net /RESET)
    (add_net /RW)
    (add_net /SQW)
    (add_net /VCC)
    (add_net /X1)
    (add_net /X2)
    (add_net GND)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC2-Pad16)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad20)")
    (add_net "Net-(IC2-Pad21)")
    (add_net "Net-(IC2-Pad22)")
    (add_net "Net-(IC2-Pad3)")
  )

  (module SMTU1225LF (layer F.Cu) (tedit 0) (tstamp 60F31C25)
    (at 125.349 94.733 270)
    (descr SMTU1225-LF-2)
    (tags "Undefined or Miscellaneous")
    (path /60F46E85)
    (attr smd)
    (fp_text reference U1 (at -0.175 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SMTU1220-LF (at -0.175 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.15 -6.35) (end 10.15 -6.35) (layer F.Fab) (width 0.2))
    (fp_line (start 10.15 -6.35) (end 10.15 6.35) (layer F.Fab) (width 0.2))
    (fp_line (start 10.15 6.35) (end -10.15 6.35) (layer F.Fab) (width 0.2))
    (fp_line (start -10.15 6.35) (end -10.15 -6.35) (layer F.Fab) (width 0.2))
    (fp_line (start -13.2 -7.35) (end 12.85 -7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.85 -7.35) (end 12.85 7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.85 7.35) (end -13.2 7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -13.2 7.35) (end -13.2 -7.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -10.15 2.5) (end -10.15 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.15 6.35) (end 10.15 6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.15 6.35) (end 10.15 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.15 -2.5) (end 10.15 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.15 -6.35) (end -10.15 -6.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.15 -6.35) (end -10.15 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.1 0.1) (end -12.1 0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.2 0.1) (end -12.2 0.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.175 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -12.15 0.1) (end -12.1 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -12.15 0.1) (end -12.2 0.1) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -10.55 0 270) (size 2.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /BC))
    (pad 2 smd rect (at 10.55 0 270) (size 2.6 3.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /COM))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\SMTU1220-LF.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_FrontierElectronics_FM206 (layer B.Cu) (tedit 5A1AD604) (tstamp 60F31C41)
    (at 125.347 103.632 90)
    (descr "SMD Watch Crystal FrontierElectronics FM206 6.0mm length 1.9mm diameter http://www.chinafronter.com/wp-content/uploads/2013/12/FM206.pdf")
    (tags ['FM206'])
    (path /60F48229)
    (attr smd)
    (fp_text reference Y1 (at 0 0.071 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 3.02 2.1625 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 1.9) (end -0.95 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -4.1) (end 0.95 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 -4.1) (end 0.95 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 1.9) (end -0.95 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.9) (end -1.27 2.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.7) (end -1.27 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 1.9) (end 1.27 2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.7) (end 1.27 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -1.7 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -4.5) (end 1.7 -4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -4.5) (end 1.7 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.1) (end -1.7 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 2.1) (end -1.27 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 2.5) (end -1.27 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 2.1) (end 1.27 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 2.5) (end 1.27 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 4.63) (end -2.1 -5.07) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -5.07) (end 2.1 -5.07) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -5.07) (end 2.1 4.63) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 4.63) (end -2.1 4.63) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.3 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 1 smd rect (at -1.27 3.5 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /X1))
    (pad 2 smd rect (at 1.27 3.5 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 /X2))
    (pad 3 smd rect (at 0 -3.05 90) (size 3 2.5) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_FrontierElectronics_FM206.wrl
      (offset (xyz 0 0.224999996200839 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60F32CB8)
    (at 117.653001 77.825001)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /60F2D624)
    (fp_text reference IC2 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS12887+ (at 7.62 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 29.5) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 29.5) (end 16.3 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /MOT))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /CS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(IC2-Pad2)"))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /AS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC2-Pad3)"))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /RW))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /AD0))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC2-Pad16)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AD1))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /AD2))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /AD3))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /IRQ))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /AD4))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC2-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /AD5))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(IC2-Pad21)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /AD6))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(IC2-Pad22)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /AD7))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SQW))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F33AF7)
    (at 127.635 81.153 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60F8E1C9)
    (fp_text reference EN (at -2.159 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /COM))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EXT_BATT:EXT_BATT (layer F.Cu) (tedit 60F2DCB6) (tstamp 60F34E93)
    (at 121.412 78.359 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60FB33E1)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT_BATT (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /COM))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /COM))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /BC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFP80P900X900X120-32N (layer B.Cu) (tedit 0) (tstamp 60F868F1)
    (at 125.222 91.821 45)
    (descr "32 TQFP")
    (tags "Integrated Circuit")
    (path /60F85CF3)
    (attr smd)
    (fp_text reference IC1 (at 0 0 45) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value DS12885T+ (at 0 0 45) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_circle (center -4.575 4) (end -4.575 3.8) (layer B.SilkS) (width 0.4))
    (fp_line (start -3.15 -3.15) (end -3.15 3.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.15 -3.15) (end -3.15 -3.15) (layer B.SilkS) (width 0.2))
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer B.SilkS) (width 0.2))
    (fp_line (start -3.5 2.7) (end -2.7 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -5.225 -5.225) (end -5.225 5.225) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.225 -5.225) (end -5.225 -5.225) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.225 5.225) (end 5.225 -5.225) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.225 5.225) (end 5.225 5.225) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (pad 1 smd rect (at -4.238 2.8 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 5 /AD0))
    (pad 2 smd rect (at -4.238 2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 6 /AD1))
    (pad 3 smd rect (at -4.238 1.2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 7 /AD2))
    (pad 4 smd rect (at -4.238 0.4 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.238 -0.4 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 8 /AD3))
    (pad 6 smd rect (at -4.238 -1.2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.238 -2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 9 /AD4))
    (pad 8 smd rect (at -4.238 -2.8 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 10 /AD5))
    (pad 9 smd rect (at -2.8 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 11 /AD6))
    (pad 10 smd rect (at -2 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 12 /AD7))
    (pad 12 smd rect (at -0.4 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.4 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 13 /CS))
    (pad 14 smd rect (at 1.2 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 14 /AS))
    (pad 15 smd rect (at 2 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 15 /RW))
    (pad 17 smd rect (at 4.238 -2.8 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 4.238 -2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 16 /DS))
    (pad 19 smd rect (at 4.238 -1.2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 17 /RESET))
    (pad 20 smd rect (at 4.238 -0.4 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.238 0.4 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 18 /IRQ))
    (pad 22 smd rect (at 4.238 1.2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 19 /BC))
    (pad 23 smd rect (at 4.238 2 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.238 2.8 315) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 20 /SQW))
    (pad 27 smd rect (at 1.2 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 21 /VCC))
    (pad 29 smd rect (at -0.4 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 4 /MOT))
    (pad 30 smd rect (at -1.2 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 1 /X1))
    (pad 31 smd rect (at -2 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 3 /X2))
    (pad 32 smd rect (at -2.8 4.238 45) (size 0.6 1.475) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(IC1-Pad32)"))
    (model "C:\\Users\\wiretap\\Downloads\\Kicad Library Downloads\\SamacSys_Parts.3dshapes\\DS12885T+.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.858 99.06) (end 131.953 97.155) (layer F.SilkS) (width 0.12) (tstamp 60F85386))
  (gr_line (start 131.953 99.06) (end 133.858 97.155) (layer F.SilkS) (width 0.12) (tstamp 60F85386))
  (gr_line (start 133.858 88.9) (end 131.953 86.995) (layer F.SilkS) (width 0.12) (tstamp 60F85386))
  (gr_line (start 131.953 88.9) (end 133.858 86.995) (layer F.SilkS) (width 0.12) (tstamp 60F85386))
  (gr_line (start 131.953 81.915) (end 133.858 83.947) (layer F.SilkS) (width 0.12))
  (gr_line (start 133.858 81.915) (end 131.953 83.947) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.953 84.455) (end 133.858 86.36) (layer F.SilkS) (width 0.12))
  (gr_line (start 131.953 86.36) (end 133.858 84.455) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.618 82.042) (end 116.713 83.82) (layer F.SilkS) (width 0.12))
  (gr_line (start 116.713 82.042) (end 118.491 83.82) (layer F.SilkS) (width 0.12))
  (gr_line (start 116.713 81.28) (end 118.491 79.502) (layer F.SilkS) (width 0.12))
  (gr_line (start 116.713 79.502) (end 118.491 81.28) (layer F.SilkS) (width 0.12))
  (gr_text "wiretap - 2021" (at 125.222 83.693) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text v0.1 (at 120.396 106.299) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DS12887 RTC\nReplacement" (at 125.222 100.076) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 129.159 94.361 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 122.809 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.586 76.327) (end 116.586 107.315) (layer Edge.Cuts) (width 0.05) (tstamp 60F32ACA))
  (gr_line (start 133.985 76.327) (end 116.586 76.327) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.985 107.315) (end 133.985 76.327) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.586 107.315) (end 133.985 107.315) (layer Edge.Cuts) (width 0.05))
  (gr_text EXT_BATT (at 122.555 80.645) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 131.064 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 119.38 78.359) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 122.936 83.947) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 129.972001 98.268058) (end 127.37019 95.666247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.972001 103.776999) (end 129.972001 98.268058) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.847 104.902) (end 129.972001 103.776999) (width 0.25) (layer B.Cu) (net 1))
  (via (at 127.381 91.821) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 120.65 87.122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 87.814685) (end 121.942439 89.107124) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.65 87.122) (end 120.65 87.814685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.175 81.919) (end 130.175 81.153) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.23882 85.85518) (end 130.175 81.919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.23882 86.844382) (end 126.23882 85.85518) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.841 85.471) (end 122.301 85.471) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.23882 86.844382) (end 126.214382 86.844382) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.301 85.471) (end 120.65 87.122) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.214382 86.844382) (end 125.5395 86.1695) (width 0.25) (layer B.Cu) (net 2))
  (via (at 119.888 99.314) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.888 101.854) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 123.444 81.661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.5395 86.1695) (end 124.841 85.471) (width 0.25) (layer B.Cu) (net 2) (tstamp 60F8AB4B))
  (via (at 125.5395 86.1695) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.5395 90.036502) (end 125.5395 86.1695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.323998 91.821) (end 125.5395 90.036502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.381 91.821) (end 127.323998 91.821) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.683 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.54 106.299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.048 104.775) (end 130.048 105.791) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.683 97.028) (end 130.683 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.048 105.791) (end 129.54 106.299) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.683 104.14) (end 130.048 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.847 98.274427) (end 126.804505 96.231932) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.847 102.362) (end 128.847 98.274427) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.428 87.904205) (end 127.469017 92.945222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.442928 94.607613) (end 127.442928 92.971311) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.442928 92.971311) (end 127.469017 92.945222) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.935876 95.100561) (end 127.442928 94.607613) (width 0.25) (layer B.Cu) (net 4))
  (via (at 127.469017 92.945222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 117.653001 77.825001) (end 122.428 82.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.428 82.6) (end 122.428 87.904205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.653001 85.445001) (end 121.702995 89.494995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.702995 93.438998) (end 122.821692 94.557695) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.702995 89.494995) (end 121.702995 93.438998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.821692 94.557695) (end 122.821692 98.031306) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.971492 98.031306) (end 122.821692 98.031306) (width 0.25) (layer B.Cu) (net 5))
  (via (at 122.821692 98.031306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.20518 96.797618) (end 122.971492 98.031306) (width 0.25) (layer B.Cu) (net 5))
  (via (at 121.793 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.639495 96.231932) (end 123.605062 96.231932) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.358989 97.319393) (end 122.358989 94.731402) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.358989 94.731402) (end 121.252988 93.625401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.252988 91.584988) (end 117.653001 87.985001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.793 97.885382) (end 122.358989 97.319393) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.793 97.88538) (end 123.446448 96.231932) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.793 98.044) (end 121.793 97.88538) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.252988 93.625401) (end 121.252988 91.584988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.446448 96.231932) (end 123.639495 96.231932) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.793 98.044) (end 121.793 97.885382) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.07381 95.666247) (end 123.07381 95.910612) (width 0.25) (layer B.Cu) (net 7))
  (via (at 121.539 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.712057 97.028) (end 123.07381 95.666247) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.539 97.028) (end 121.712057 97.028) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.539 97.028) (end 121.908978 96.658022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.908978 94.917802) (end 120.802977 93.811801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.802977 93.811801) (end 120.802977 92.297975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.802977 92.297975) (end 119.030003 90.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.030003 90.525001) (end 117.653001 90.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.908978 96.658022) (end 121.908978 94.917802) (width 0.25) (layer F.Cu) (net 7))
  (via (at 118.618 94.107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 117.653001 93.142001) (end 118.618 94.107) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.653001 93.065001) (end 117.653001 93.142001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.991057 95.480057) (end 120.733957 95.480057) (width 0.25) (layer F.Cu) (net 8))
  (via (at 120.733957 95.480057) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.997258 95.480057) (end 120.733957 95.480057) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.618 94.107) (end 119.991057 95.480057) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.942439 94.534876) (end 120.997258 95.480057) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.609572 95.605001) (end 120.811068 93.403505) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.653001 95.605001) (end 118.609572 95.605001) (width 0.25) (layer B.Cu) (net 9))
  (via (at 119.634 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.634 92.226438) (end 120.245382 92.83782) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.634 92.202) (end 119.634 92.226438) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.634 92.202) (end 119.634 93.279235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.458967 95.886766) (end 119.200732 98.145001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.200732 98.145001) (end 117.653001 98.145001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.458967 95.104202) (end 121.458967 95.886766) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.634 93.279235) (end 121.458967 95.104202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.405216 92.964014) (end 122.428 92.964014) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.245382 90.80418) (end 122.405216 92.964014) (width 0.25) (layer B.Cu) (net 11))
  (via (at 122.428 92.964014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 123.571 94.107014) (end 122.428 92.964014) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.571 98.494694) (end 123.571 94.107014) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.653001 100.685001) (end 121.380693 100.685001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.380693 100.685001) (end 123.571 98.494694) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.206004 92.502061) (end 124.206004 92.964) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.376753 89.67281) (end 124.206004 92.502061) (width 0.25) (layer B.Cu) (net 12))
  (via (at 124.206004 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 119.913999 103.225001) (end 117.653001 103.225001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206004 92.964) (end 124.206004 98.932996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206004 98.932996) (end 119.913999 103.225001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.893001 105.765001) (end 132.359999 105.765001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.893001 105.765001) (end 125.101409 97.973409) (width 0.25) (layer F.Cu) (net 13))
  (via (at 125.101409 93.79027) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 125.101409 97.973409) (end 125.101409 93.79027) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.508124 88.541439) (end 125.101409 91.134724) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.101409 91.134724) (end 125.101409 93.79027) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 125.826419 90.728362) (end 125.826419 92.326774) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 123.07381 87.975753) (end 125.826419 90.728362) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.826419 96.158419) (end 125.826419 92.892459) (width 0.25) (layer F.Cu) (net 14))
  (via (at 125.826419 92.892459) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 132.893001 103.225001) (end 125.826419 96.158419) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.826419 92.326774) (end 125.826419 92.892459) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.893001 100.685001) (end 126.619 94.411) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.619 94.411) (end 126.619 93.599004) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.365 92.271998) (end 126.619 92.525998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.20518 86.844382) (end 126.365 89.004202) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.365 89.004202) (end 126.365 92.271998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.619 92.525998) (end 126.619 93.599004) (width 0.25) (layer B.Cu) (net 15))
  (via (at 126.619 93.599004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 128.016 86.233) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.925999 90.637999) (end 132.893001 95.605001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.925999 86.519999) (end 127.925999 90.637999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.016 86.429998) (end 127.925999 86.519999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.016 86.233) (end 128.016 86.429998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.981573 86.233) (end 126.804505 87.410068) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.016 86.233) (end 127.981573 86.233) (width 0.25) (layer B.Cu) (net 16))
  (via (at 128.651 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 128.651 88.823) (end 132.893001 93.065001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.651 86.868) (end 128.651 88.823) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.477943 86.868) (end 127.37019 87.975753) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.651 86.868) (end 128.477943 86.868) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 129.62899 87.979695) (end 129.62899 87.976336) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 128.501561 89.107124) (end 129.62899 87.979695) (width 0.25) (layer B.Cu) (net 18))
  (via (at 129.62899 87.976336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 129.632336 87.976336) (end 129.62899 87.976336) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.893001 90.525001) (end 132.181001 90.525001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.181001 90.525001) (end 129.632336 87.976336) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.412 78.359) (end 123.825 78.359) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 125.349 79.883) (end 125.349 84.183) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 123.825 78.359) (end 125.349 79.883) (width 0.4) (layer F.Cu) (net 19))
  (via (at 130.556 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 130.556 88.184057) (end 130.556 86.868) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 125.349 84.183) (end 127.871 84.183) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 127.871 84.183) (end 130.556 86.868) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 129.067247 89.67281) (end 130.556 88.184057) (width 0.4) (layer B.Cu) (net 19))
  (via (at 132.08 96.901) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 132.893001 81.228999) (end 131.768 82.354) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.893001 80.365001) (end 132.893001 81.228999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 131.768 82.354) (end 131.768 93.5935) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 131.768 93.5935) (end 131.768 96.716) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 131.768 96.716) (end 131.953 96.901) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.08 96.901) (end 130.556 95.377) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.556 95.377) (end 130.556 94.361) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.556 94.361) (end 130.556 94.361) (width 0.25) (layer F.Cu) (net 20) (tstamp 60F8A93A))
  (via (at 130.556 94.361) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 130.556 94.326573) (end 129.632932 93.403505) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.556 94.361) (end 130.556 94.326573) (width 0.25) (layer B.Cu) (net 20))
  (via (at 127.127 90.551) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 127.127 86.040002) (end 127.762 85.405002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.127 90.551) (end 127.127 86.040002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.762 85.405002) (end 127.762 85.405002) (width 0.25) (layer F.Cu) (net 21) (tstamp 60F892A7))
  (via (at 127.762 85.405002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 131.572 79.146002) (end 132.893001 77.825001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.762 85.405002) (end 131.572 81.595002) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.572 81.595002) (end 131.572 79.146002) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 127.127 90.551) (end 128.194018 91.618018) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.008614 94.041929) (end 128.501561 94.534876) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.194018 93.293223) (end 128.008614 93.478627) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.008614 93.478627) (end 128.008614 94.041929) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 128.194018 91.618018) (end 128.194018 93.293223) (width 0.25) (layer B.Cu) (net 21))
  (via (at 130.81 105.283) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 126.492 78.359) (end 129.032 78.359) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 126.492 80.01) (end 127.635 81.153) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 126.492 78.359) (end 126.492 80.01) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 125.349 105.283) (end 130.81 105.283) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 127.635 81.153) (end 127.635 81.407) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 127.635 81.407) (end 130.937 84.709) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.937 84.709) (end 130.937 84.709) (width 0.25) (layer F.Cu) (net 28) (tstamp 60F8A506))
  (via (at 130.937 84.709) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 130.937 84.709) (end 131.318 85.09) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.318 104.775) (end 131.1275 104.9655) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.318 85.09) (end 131.318 104.775) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.281001 104.811999) (end 131.1275 104.9655) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.1275 104.9655) (end 130.81 105.283) (width 0.25) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60F8AA59) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 107.95) (xy 115.951 107.95) (xy 115.951 75.819) (xy 134.62 75.819)
      )
    )
    (filled_polygon
      (pts
        (xy 130.389924 104.336725) (xy 130.319744 104.365795) (xy 130.150226 104.479063) (xy 130.106289 104.523) (xy 127.737072 104.523)
        (xy 127.737072 103.983) (xy 127.724812 103.858518) (xy 127.688502 103.73882) (xy 127.629537 103.628506) (xy 127.550185 103.531815)
        (xy 127.453494 103.452463) (xy 127.34318 103.393498) (xy 127.223482 103.357188) (xy 127.099 103.344928) (xy 123.599 103.344928)
        (xy 123.474518 103.357188) (xy 123.35482 103.393498) (xy 123.244506 103.452463) (xy 123.147815 103.531815) (xy 123.068463 103.628506)
        (xy 123.009498 103.73882) (xy 122.973188 103.858518) (xy 122.960928 103.983) (xy 122.960928 106.583) (xy 122.968019 106.655)
        (xy 118.770939 106.655) (xy 118.884038 106.502421) (xy 119.004247 106.248088) (xy 119.044905 106.11404) (xy 118.922916 105.892001)
        (xy 117.780001 105.892001) (xy 117.780001 105.912001) (xy 117.526001 105.912001) (xy 117.526001 105.892001) (xy 117.506001 105.892001)
        (xy 117.506001 105.638001) (xy 117.526001 105.638001) (xy 117.526001 105.618001) (xy 117.780001 105.618001) (xy 117.780001 105.638001)
        (xy 118.922916 105.638001) (xy 119.044905 105.415962) (xy 119.004247 105.281914) (xy 118.884038 105.027581) (xy 118.71652 104.801587)
        (xy 118.508132 104.612616) (xy 118.322136 104.501068) (xy 118.332728 104.496681) (xy 118.56776 104.339638) (xy 118.767638 104.13976)
        (xy 118.871044 103.985001) (xy 119.876677 103.985001) (xy 119.913999 103.988677) (xy 119.951321 103.985001) (xy 119.951332 103.985001)
        (xy 120.062985 103.974004) (xy 120.206246 103.930547) (xy 120.338275 103.859975) (xy 120.454 103.765002) (xy 120.477803 103.735998)
        (xy 124.717007 99.496795) (xy 124.746005 99.472997) (xy 124.840978 99.357272) (xy 124.91155 99.225243) (xy 124.955007 99.081982)
        (xy 124.966004 98.970329) (xy 124.966004 98.970321) (xy 124.96968 98.932996) (xy 124.967876 98.914677)
      )
    )
    (filled_polygon
      (pts
        (xy 130.150226 106.086937) (xy 130.319744 106.200205) (xy 130.508102 106.278226) (xy 130.708061 106.318) (xy 130.911939 106.318)
        (xy 131.111898 106.278226) (xy 131.300256 106.200205) (xy 131.469774 106.086937) (xy 131.489918 106.066793) (xy 131.513148 106.183575)
        (xy 131.621321 106.444728) (xy 131.76182 106.655) (xy 127.729981 106.655) (xy 127.737072 106.583) (xy 127.737072 106.043)
        (xy 130.106289 106.043)
      )
    )
    (filled_polygon
      (pts
        (xy 119.599198 102.465001) (xy 118.871044 102.465001) (xy 118.767638 102.310242) (xy 118.56776 102.110364) (xy 118.335242 101.955001)
        (xy 118.56776 101.799638) (xy 118.767638 101.59976) (xy 118.871044 101.445001) (xy 120.619198 101.445001)
      )
    )
    (filled_polygon
      (pts
        (xy 120.735063 97.687774) (xy 120.796383 97.749094) (xy 120.758 97.942061) (xy 120.758 98.145939) (xy 120.797774 98.345898)
        (xy 120.875795 98.534256) (xy 120.989063 98.703774) (xy 121.133226 98.847937) (xy 121.302744 98.961205) (xy 121.491102 99.039226)
        (xy 121.691061 99.079) (xy 121.894939 99.079) (xy 121.916102 99.07479) (xy 121.065892 99.925001) (xy 118.871044 99.925001)
        (xy 118.767638 99.770242) (xy 118.56776 99.570364) (xy 118.335242 99.415001) (xy 118.56776 99.259638) (xy 118.767638 99.05976)
        (xy 118.871044 98.905001) (xy 119.16341 98.905001) (xy 119.200732 98.908677) (xy 119.238054 98.905001) (xy 119.238065 98.905001)
        (xy 119.349718 98.894004) (xy 119.492979 98.850547) (xy 119.625008 98.779975) (xy 119.740733 98.685002) (xy 119.764536 98.655998)
        (xy 120.734141 97.686394)
      )
    )
    (filled_polygon
      (pts
        (xy 129.833244 93.620045) (xy 129.752063 93.701226) (xy 129.638795 93.870744) (xy 129.560774 94.059102) (xy 129.521 94.259061)
        (xy 129.521 94.462939) (xy 129.560774 94.662898) (xy 129.638795 94.851256) (xy 129.752063 95.020774) (xy 129.796 95.064711)
        (xy 129.796 95.339677) (xy 129.792324 95.377) (xy 129.796 95.414322) (xy 129.796 95.414332) (xy 129.806997 95.525985)
        (xy 129.849714 95.666805) (xy 129.850454 95.669246) (xy 129.921026 95.801276) (xy 129.960871 95.849826) (xy 130.015999 95.917001)
        (xy 130.045002 95.940803) (xy 131.045 96.940802) (xy 131.045 97.002939) (xy 131.084774 97.202898) (xy 131.162795 97.391256)
        (xy 131.276063 97.560774) (xy 131.420226 97.704937) (xy 131.50602 97.762262) (xy 131.458001 98.003666) (xy 131.458001 98.175199)
        (xy 127.470458 94.187657) (xy 127.536205 94.08926) (xy 127.582305 93.977964) (xy 127.770915 93.940448) (xy 127.959273 93.862427)
        (xy 128.128791 93.749159) (xy 128.272954 93.604996) (xy 128.386222 93.435478) (xy 128.464243 93.24712) (xy 128.504017 93.047161)
        (xy 128.504017 92.843283) (xy 128.464243 92.643324) (xy 128.386222 92.454966) (xy 128.272954 92.285448) (xy 128.128791 92.141285)
        (xy 127.959273 92.028017) (xy 127.770915 91.949996) (xy 127.570956 91.910222) (xy 127.508819 91.910222) (xy 127.184597 91.586)
        (xy 127.228939 91.586) (xy 127.428898 91.546226) (xy 127.617256 91.468205) (xy 127.65571 91.442511)
      )
    )
    (filled_polygon
      (pts
        (xy 121.668 82.914802) (xy 121.668001 87.866873) (xy 121.664324 87.904205) (xy 121.668001 87.941538) (xy 121.678998 88.053191)
        (xy 121.68531 88.073998) (xy 121.722454 88.196451) (xy 121.793026 88.328481) (xy 121.864201 88.415207) (xy 121.888 88.444206)
        (xy 121.916998 88.468004) (xy 125.398448 91.949455) (xy 125.336163 91.975254) (xy 125.166645 92.088522) (xy 125.022482 92.232685)
        (xy 124.988804 92.283089) (xy 124.865778 92.160063) (xy 124.69626 92.046795) (xy 124.507902 91.968774) (xy 124.307943 91.929)
        (xy 124.104065 91.929) (xy 123.904106 91.968774) (xy 123.715748 92.046795) (xy 123.54623 92.160063) (xy 123.402067 92.304226)
        (xy 123.316997 92.431542) (xy 123.231937 92.30424) (xy 123.087774 92.160077) (xy 122.918256 92.046809) (xy 122.729898 91.968788)
        (xy 122.529939 91.929014) (xy 122.462995 91.929014) (xy 122.462995 89.532317) (xy 122.466671 89.494994) (xy 122.462995 89.457671)
        (xy 122.462995 89.457662) (xy 122.451998 89.346009) (xy 122.408541 89.202748) (xy 122.337969 89.070719) (xy 122.289235 89.011336)
        (xy 122.266794 88.983991) (xy 122.26679 88.983987) (xy 122.242996 88.954994) (xy 122.214004 88.931201) (xy 119.051689 85.768887)
        (xy 119.088001 85.586336) (xy 119.088001 85.303666) (xy 119.032854 85.026427) (xy 118.924681 84.765274) (xy 118.767638 84.530242)
        (xy 118.56776 84.330364) (xy 118.335242 84.175001) (xy 118.56776 84.019638) (xy 118.767638 83.81976) (xy 118.924681 83.584728)
        (xy 119.032854 83.323575) (xy 119.088001 83.046336) (xy 119.088001 82.763666) (xy 119.032854 82.486427) (xy 118.924681 82.225274)
        (xy 118.767638 81.990242) (xy 118.56776 81.790364) (xy 118.335242 81.635001) (xy 118.56776 81.479638) (xy 118.767638 81.27976)
        (xy 118.924681 81.044728) (xy 119.032854 80.783575) (xy 119.088001 80.506336) (xy 119.088001 80.334802)
      )
    )
    (filled_polygon
      (pts
        (xy 123.244506 86.013537) (xy 123.35482 86.072502) (xy 123.474518 86.108812) (xy 123.599 86.121072) (xy 126.367001 86.121072)
        (xy 126.367 89.847289) (xy 126.323063 89.891226) (xy 126.209795 90.060744) (xy 126.131774 90.249102) (xy 126.092 90.449061)
        (xy 126.092 90.493403) (xy 123.188 87.589404) (xy 123.188 85.967164)
      )
    )
    (filled_polygon
      (pts
        (xy 131.621321 77.145274) (xy 131.513148 77.406427) (xy 131.458001 77.683666) (xy 131.458001 77.966336) (xy 131.513148 78.243575)
        (xy 131.621321 78.504728) (xy 131.778364 78.73976) (xy 131.978242 78.939638) (xy 132.21076 79.095001) (xy 131.978242 79.250364)
        (xy 131.778364 79.450242) (xy 131.621321 79.685274) (xy 131.513148 79.946427) (xy 131.458001 80.223666) (xy 131.458001 80.419081)
        (xy 131.370178 80.271645) (xy 131.175269 80.055412) (xy 130.94192 79.881359) (xy 130.679099 79.756175) (xy 130.53189 79.711524)
        (xy 130.302 79.832845) (xy 130.302 81.026) (xy 131.495814 81.026) (xy 131.561627 80.900615) (xy 131.621321 81.044728)
        (xy 131.778364 81.27976) (xy 131.978242 81.479638) (xy 132.21076 81.635001) (xy 131.978242 81.790364) (xy 131.778364 81.990242)
        (xy 131.621321 82.225274) (xy 131.513148 82.486427) (xy 131.458001 82.763666) (xy 131.458001 83.046336) (xy 131.513148 83.323575)
        (xy 131.621321 83.584728) (xy 131.778364 83.81976) (xy 131.978242 84.019638) (xy 132.21076 84.175001) (xy 131.978242 84.330364)
        (xy 131.923228 84.385378) (xy 131.854205 84.218744) (xy 131.740937 84.049226) (xy 131.596774 83.905063) (xy 131.427256 83.791795)
        (xy 131.238898 83.713774) (xy 131.038939 83.674) (xy 130.976802 83.674) (xy 129.86993 82.567129) (xy 130.048 82.473155)
        (xy 130.048 81.28) (xy 130.302 81.28) (xy 130.302 82.473155) (xy 130.53189 82.594476) (xy 130.679099 82.549825)
        (xy 130.94192 82.424641) (xy 131.175269 82.250588) (xy 131.370178 82.034355) (xy 131.519157 81.784252) (xy 131.616481 81.509891)
        (xy 131.495814 81.28) (xy 130.302 81.28) (xy 130.048 81.28) (xy 130.028 81.28) (xy 130.028 81.026)
        (xy 130.048 81.026) (xy 130.048 79.832845) (xy 129.81811 79.711524) (xy 129.670901 79.756175) (xy 129.40808 79.881359)
        (xy 129.174731 80.055412) (xy 129.098966 80.139466) (xy 129.074502 80.05882) (xy 129.015537 79.948506) (xy 128.936185 79.851815)
        (xy 128.926662 79.844) (xy 129.17826 79.844) (xy 129.465158 79.786932) (xy 129.735411 79.67499) (xy 129.978632 79.512475)
        (xy 130.185475 79.305632) (xy 130.34799 79.062411) (xy 130.459932 78.792158) (xy 130.517 78.50526) (xy 130.517 78.21274)
        (xy 130.459932 77.925842) (xy 130.34799 77.655589) (xy 130.185475 77.412368) (xy 129.978632 77.205525) (xy 129.735411 77.04301)
        (xy 129.60019 76.987) (xy 131.727076 76.987)
      )
    )
    (filled_polygon
      (pts
        (xy 124.514 80.228868) (xy 124.514001 82.244928) (xy 123.599 82.244928) (xy 123.474518 82.257188) (xy 123.35482 82.293498)
        (xy 123.244506 82.352463) (xy 123.166522 82.416463) (xy 123.133546 82.307753) (xy 123.062974 82.175724) (xy 122.968001 82.059999)
        (xy 122.939004 82.036202) (xy 120.749874 79.847072) (xy 122.262 79.847072) (xy 122.386482 79.834812) (xy 122.50618 79.798502)
        (xy 122.616494 79.739537) (xy 122.713185 79.660185) (xy 122.792537 79.563494) (xy 122.851502 79.45318) (xy 122.887812 79.333482)
        (xy 122.900072 79.209) (xy 122.900072 79.194) (xy 123.479133 79.194)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60F8AA56) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 107.95) (xy 115.951 107.95) (xy 115.951 75.819) (xy 134.62 75.819)
      )
    )
    (filled_polygon
      (pts
        (xy 119.738731 95.781955) (xy 119.816752 95.970313) (xy 119.93002 96.139831) (xy 120.074183 96.283994) (xy 120.243701 96.397262)
        (xy 120.432059 96.475283) (xy 120.632018 96.515057) (xy 120.636954 96.515057) (xy 120.621795 96.537744) (xy 120.543774 96.726102)
        (xy 120.504 96.926061) (xy 120.504 97.129939) (xy 120.543774 97.329898) (xy 120.621795 97.518256) (xy 120.735063 97.687774)
        (xy 120.796383 97.749094) (xy 120.758 97.942061) (xy 120.758 98.145939) (xy 120.797774 98.345898) (xy 120.875795 98.534256)
        (xy 120.989063 98.703774) (xy 121.133226 98.847937) (xy 121.302744 98.961205) (xy 121.491102 99.039226) (xy 121.691061 99.079)
        (xy 121.894939 99.079) (xy 122.094898 99.039226) (xy 122.283256 98.961205) (xy 122.316845 98.938762) (xy 122.331436 98.948511)
        (xy 122.519794 99.026532) (xy 122.719753 99.066306) (xy 122.923631 99.066306) (xy 123.12359 99.026532) (xy 123.311948 98.948511)
        (xy 123.481466 98.835243) (xy 123.625629 98.69108) (xy 123.738897 98.521562) (xy 123.816918 98.333204) (xy 123.834925 98.242674)
        (xy 123.909648 98.167951) (xy 124.020303 98.157053) (xy 124.140001 98.120743) (xy 124.250315 98.061778) (xy 124.347006 97.982426)
        (xy 125.222 97.107432) (xy 126.096994 97.982426) (xy 126.193685 98.061778) (xy 126.303999 98.120743) (xy 126.423697 98.157053)
        (xy 126.548179 98.169313) (xy 126.672661 98.157053) (xy 126.792359 98.120743) (xy 126.902673 98.061778) (xy 126.999364 97.982426)
        (xy 127.239781 97.742009) (xy 128.087001 98.58923) (xy 128.087 101.223928) (xy 128.047 101.223928) (xy 127.922518 101.236188)
        (xy 127.80282 101.272498) (xy 127.692506 101.331463) (xy 127.595815 101.410815) (xy 127.516463 101.507506) (xy 127.457498 101.61782)
        (xy 127.421188 101.737518) (xy 127.408928 101.862) (xy 127.408928 102.862) (xy 127.421188 102.986482) (xy 127.457498 103.10618)
        (xy 127.516463 103.216494) (xy 127.595815 103.313185) (xy 127.692506 103.392537) (xy 127.80282 103.451502) (xy 127.922518 103.487812)
        (xy 128.047 103.500072) (xy 129.174126 103.500072) (xy 128.91027 103.763928) (xy 128.047 103.763928) (xy 127.922518 103.776188)
        (xy 127.80282 103.812498) (xy 127.692506 103.871463) (xy 127.595815 103.950815) (xy 127.516463 104.047506) (xy 127.457498 104.15782)
        (xy 127.421188 104.277518) (xy 127.408928 104.402) (xy 127.408928 105.402) (xy 127.421188 105.526482) (xy 127.457498 105.64618)
        (xy 127.516463 105.756494) (xy 127.595815 105.853185) (xy 127.692506 105.932537) (xy 127.80282 105.991502) (xy 127.922518 106.027812)
        (xy 128.047 106.040072) (xy 129.647 106.040072) (xy 129.771482 106.027812) (xy 129.89118 105.991502) (xy 129.999821 105.933431)
        (xy 130.006063 105.942774) (xy 130.150226 106.086937) (xy 130.319744 106.200205) (xy 130.508102 106.278226) (xy 130.708061 106.318)
        (xy 130.911939 106.318) (xy 131.111898 106.278226) (xy 131.300256 106.200205) (xy 131.469774 106.086937) (xy 131.489918 106.066793)
        (xy 131.513148 106.183575) (xy 131.621321 106.444728) (xy 131.76182 106.655) (xy 118.770939 106.655) (xy 118.884038 106.502421)
        (xy 119.004247 106.248088) (xy 119.044905 106.11404) (xy 118.922916 105.892001) (xy 117.780001 105.892001) (xy 117.780001 105.912001)
        (xy 117.526001 105.912001) (xy 117.526001 105.892001) (xy 117.506001 105.892001) (xy 117.506001 105.638001) (xy 117.526001 105.638001)
        (xy 117.526001 105.618001) (xy 117.780001 105.618001) (xy 117.780001 105.638001) (xy 118.922916 105.638001) (xy 119.044905 105.415962)
        (xy 119.004247 105.281914) (xy 118.884038 105.027581) (xy 118.71652 104.801587) (xy 118.508132 104.612616) (xy 118.322136 104.501068)
        (xy 118.332728 104.496681) (xy 118.56776 104.339638) (xy 118.767638 104.13976) (xy 118.924681 103.904728) (xy 119.032854 103.643575)
        (xy 119.088001 103.366336) (xy 119.088001 103.083666) (xy 119.032854 102.806427) (xy 118.924681 102.545274) (xy 118.767638 102.310242)
        (xy 118.589396 102.132) (xy 120.408928 102.132) (xy 120.408928 105.132) (xy 120.421188 105.256482) (xy 120.457498 105.37618)
        (xy 120.516463 105.486494) (xy 120.595815 105.583185) (xy 120.692506 105.662537) (xy 120.80282 105.721502) (xy 120.922518 105.757812)
        (xy 121.047 105.770072) (xy 123.547 105.770072) (xy 123.671482 105.757812) (xy 123.79118 105.721502) (xy 123.901494 105.662537)
        (xy 123.998185 105.583185) (xy 124.077537 105.486494) (xy 124.136502 105.37618) (xy 124.172812 105.256482) (xy 124.185072 105.132)
        (xy 124.185072 102.132) (xy 124.172812 102.007518) (xy 124.136502 101.88782) (xy 124.077537 101.777506) (xy 123.998185 101.680815)
        (xy 123.901494 101.601463) (xy 123.79118 101.542498) (xy 123.671482 101.506188) (xy 123.547 101.493928) (xy 121.047 101.493928)
        (xy 120.922518 101.506188) (xy 120.80282 101.542498) (xy 120.692506 101.601463) (xy 120.595815 101.680815) (xy 120.516463 101.777506)
        (xy 120.457498 101.88782) (xy 120.421188 102.007518) (xy 120.408928 102.132) (xy 118.589396 102.132) (xy 118.56776 102.110364)
        (xy 118.335242 101.955001) (xy 118.56776 101.799638) (xy 118.767638 101.59976) (xy 118.924681 101.364728) (xy 119.032854 101.103575)
        (xy 119.088001 100.826336) (xy 119.088001 100.543666) (xy 119.032854 100.266427) (xy 118.924681 100.005274) (xy 118.767638 99.770242)
        (xy 118.56776 99.570364) (xy 118.335242 99.415001) (xy 118.56776 99.259638) (xy 118.767638 99.05976) (xy 118.924681 98.824728)
        (xy 119.032854 98.563575) (xy 119.088001 98.286336) (xy 119.088001 98.003666) (xy 119.032854 97.726427) (xy 118.924681 97.465274)
        (xy 118.767638 97.230242) (xy 118.56776 97.030364) (xy 118.335242 96.875001) (xy 118.56776 96.719638) (xy 118.767638 96.51976)
        (xy 118.910546 96.305882) (xy 119.033848 96.239975) (xy 119.149573 96.145002) (xy 119.173376 96.115998) (xy 119.700354 95.58902)
      )
    )
    (filled_polygon
      (pts
        (xy 129.896226 95.164937) (xy 130.065744 95.278205) (xy 130.254102 95.356226) (xy 130.454061 95.396) (xy 130.558001 95.396)
        (xy 130.558001 97.784107) (xy 130.552171 97.777003) (xy 130.5358 97.757054) (xy 130.535796 97.75705) (xy 130.512002 97.728057)
        (xy 130.483009 97.704263) (xy 128.880267 96.101522) (xy 129.120684 95.861105) (xy 129.18443 95.78343) (xy 129.262105 95.719684)
        (xy 129.686369 95.29542) (xy 129.750115 95.217744) (xy 129.827791 95.153998) (xy 129.856539 95.12525)
      )
    )
    (filled_polygon
      (pts
        (xy 127.41142 91.910222) (xy 127.367078 91.910222) (xy 127.167119 91.949996) (xy 127.132571 91.964306) (xy 127.129998 91.962195)
        (xy 127.125 91.957197) (xy 127.125 91.623802)
      )
    )
    (filled_polygon
      (pts
        (xy 120.110815 77.057815) (xy 120.031463 77.154506) (xy 119.972498 77.26482) (xy 119.936188 77.384518) (xy 119.923928 77.509)
        (xy 119.923928 79.209) (xy 119.936188 79.333482) (xy 119.972498 79.45318) (xy 120.031463 79.563494) (xy 120.110815 79.660185)
        (xy 120.207506 79.739537) (xy 120.31782 79.798502) (xy 120.437518 79.834812) (xy 120.562 79.847072) (xy 122.262 79.847072)
        (xy 122.386482 79.834812) (xy 122.50618 79.798502) (xy 122.616494 79.739537) (xy 122.713185 79.660185) (xy 122.792537 79.563494)
        (xy 122.851502 79.45318) (xy 122.887812 79.333482) (xy 122.900072 79.209) (xy 122.900072 77.509) (xy 122.887812 77.384518)
        (xy 122.851502 77.26482) (xy 122.792537 77.154506) (xy 122.713185 77.057815) (xy 122.626896 76.987) (xy 125.92381 76.987)
        (xy 125.788589 77.04301) (xy 125.545368 77.205525) (xy 125.338525 77.412368) (xy 125.17601 77.655589) (xy 125.064068 77.925842)
        (xy 125.007 78.21274) (xy 125.007 78.50526) (xy 125.064068 78.792158) (xy 125.17601 79.062411) (xy 125.338525 79.305632)
        (xy 125.545368 79.512475) (xy 125.788589 79.67499) (xy 126.058842 79.786932) (xy 126.343806 79.843615) (xy 126.333815 79.851815)
        (xy 126.254463 79.948506) (xy 126.195498 80.05882) (xy 126.159188 80.178518) (xy 126.146928 80.303) (xy 126.146928 82.003)
        (xy 126.159188 82.127482) (xy 126.195498 82.24718) (xy 126.254463 82.357494) (xy 126.333815 82.454185) (xy 126.430506 82.533537)
        (xy 126.54082 82.592502) (xy 126.660518 82.628812) (xy 126.785 82.641072) (xy 128.485 82.641072) (xy 128.609482 82.628812)
        (xy 128.72918 82.592502) (xy 128.839494 82.533537) (xy 128.936185 82.454185) (xy 129.015537 82.357494) (xy 129.074502 82.24718)
        (xy 129.098966 82.166534) (xy 129.174731 82.250588) (xy 129.40808 82.424641) (xy 129.583842 82.508358) (xy 127.722199 84.370002)
        (xy 127.660061 84.370002) (xy 127.460102 84.409776) (xy 127.271744 84.487797) (xy 127.102226 84.601065) (xy 126.958063 84.745228)
        (xy 126.844795 84.914746) (xy 126.766774 85.103104) (xy 126.727 85.303063) (xy 126.727 85.501431) (xy 126.67266 85.484947)
        (xy 126.548179 85.472687) (xy 126.423698 85.484947) (xy 126.304 85.521257) (xy 126.193685 85.580221) (xy 126.096994 85.659574)
        (xy 125.779731 85.981181) (xy 125.779731 86.205688) (xy 126.230991 86.656948) (xy 126.051386 86.836553) (xy 125.600126 86.385293)
        (xy 125.375619 86.385293) (xy 125.223142 86.53571) (xy 124.347006 85.659574) (xy 124.250315 85.580222) (xy 124.140001 85.521257)
        (xy 124.020303 85.484947) (xy 123.895821 85.472687) (xy 123.771339 85.484947) (xy 123.651641 85.521257) (xy 123.541327 85.580222)
        (xy 123.444636 85.659574) (xy 123.020372 86.083838) (xy 122.956623 86.161516) (xy 122.878951 86.22526) (xy 122.454687 86.649524)
        (xy 122.390941 86.727199) (xy 122.313266 86.790945) (xy 121.889002 87.215209) (xy 121.825256 87.292885) (xy 121.74758 87.356631)
        (xy 121.323316 87.780895) (xy 121.259572 87.858568) (xy 121.181895 87.922316) (xy 121.173991 87.934564) (xy 121.173991 88.024189)
        (xy 121.148689 88.107598) (xy 121.136429 88.23208) (xy 121.143971 88.308657) (xy 121.067394 88.301115) (xy 120.942912 88.313375)
        (xy 120.859506 88.338676) (xy 120.769879 88.338676) (xy 120.757631 88.34658) (xy 120.693882 88.424258) (xy 120.616209 88.488002)
        (xy 120.191945 88.912266) (xy 120.128199 88.989941) (xy 120.050524 89.053687) (xy 119.62626 89.477951) (xy 119.562516 89.555623)
        (xy 119.484838 89.619372) (xy 119.060574 90.043636) (xy 119.024867 90.087145) (xy 118.924681 89.845274) (xy 118.767638 89.610242)
        (xy 118.56776 89.410364) (xy 118.335242 89.255001) (xy 118.56776 89.099638) (xy 118.767638 88.89976) (xy 118.924681 88.664728)
        (xy 119.032854 88.403575) (xy 119.088001 88.126336) (xy 119.088001 87.843666) (xy 119.032854 87.566427) (xy 118.924681 87.305274)
        (xy 118.767638 87.070242) (xy 118.56776 86.870364) (xy 118.335242 86.715001) (xy 118.56776 86.559638) (xy 118.767638 86.35976)
        (xy 118.924681 86.124728) (xy 119.032854 85.863575) (xy 119.088001 85.586336) (xy 119.088001 85.303666) (xy 119.032854 85.026427)
        (xy 118.924681 84.765274) (xy 118.767638 84.530242) (xy 118.56776 84.330364) (xy 118.335242 84.175001) (xy 118.56776 84.019638)
        (xy 118.767638 83.81976) (xy 118.924681 83.584728) (xy 119.032854 83.323575) (xy 119.088001 83.046336) (xy 119.088001 82.763666)
        (xy 119.032854 82.486427) (xy 118.924681 82.225274) (xy 118.767638 81.990242) (xy 118.56776 81.790364) (xy 118.335242 81.635001)
        (xy 118.56776 81.479638) (xy 118.767638 81.27976) (xy 118.924681 81.044728) (xy 119.032854 80.783575) (xy 119.088001 80.506336)
        (xy 119.088001 80.223666) (xy 119.032854 79.946427) (xy 118.924681 79.685274) (xy 118.767638 79.450242) (xy 118.56904 79.251644)
        (xy 118.577483 79.250813) (xy 118.697181 79.214503) (xy 118.807495 79.155538) (xy 118.904186 79.076186) (xy 118.983538 78.979495)
        (xy 119.042503 78.869181) (xy 119.078813 78.749483) (xy 119.091073 78.625001) (xy 119.091073 77.025001) (xy 119.08733 76.987)
        (xy 120.197104 76.987)
      )
    )
    (filled_polygon
      (pts
        (xy 131.621321 77.145274) (xy 131.513148 77.406427) (xy 131.458001 77.683666) (xy 131.458001 77.966336) (xy 131.494313 78.148887)
        (xy 131.060998 78.582203) (xy 131.032 78.606001) (xy 131.008202 78.634999) (xy 131.008201 78.635) (xy 130.937026 78.721726)
        (xy 130.866454 78.853756) (xy 130.822998 78.997017) (xy 130.808324 79.146002) (xy 130.812001 79.183334) (xy 130.812001 79.819477)
        (xy 130.679099 79.756175) (xy 130.53189 79.711524) (xy 130.302 79.832845) (xy 130.302 81.026) (xy 130.322 81.026)
        (xy 130.322 81.28) (xy 130.302 81.28) (xy 130.302 81.3) (xy 130.048 81.3) (xy 130.048 81.28)
        (xy 130.028 81.28) (xy 130.028 81.026) (xy 130.048 81.026) (xy 130.048 79.832845) (xy 129.81811 79.711524)
        (xy 129.670901 79.756175) (xy 129.40808 79.881359) (xy 129.174731 80.055412) (xy 129.098966 80.139466) (xy 129.074502 80.05882)
        (xy 129.015537 79.948506) (xy 128.936185 79.851815) (xy 128.926662 79.844) (xy 129.17826 79.844) (xy 129.465158 79.786932)
        (xy 129.735411 79.67499) (xy 129.978632 79.512475) (xy 130.185475 79.305632) (xy 130.34799 79.062411) (xy 130.459932 78.792158)
        (xy 130.517 78.50526) (xy 130.517 78.21274) (xy 130.459932 77.925842) (xy 130.34799 77.655589) (xy 130.185475 77.412368)
        (xy 129.978632 77.205525) (xy 129.735411 77.04301) (xy 129.60019 76.987) (xy 131.727076 76.987)
      )
    )
  )
)
